sonar.projectKey=francislz_tmg-api
sonar.organization=francislz

sonar.exclusions=internals/**, node_modules/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=**/*.test.ts,**/coverage/**
